import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    //English Word
    'en_US': {
       'pims': 'e-Sinchai',
      'gis':'GIS Election',
      'Home':'Home',
      'message': 'Punjab Irrigation Support Management System',
  'title': 'Login',
  'select': 'Select Role',
  'email':'E-mail/Mobile No./User ID',
  'emailvalidate':'Email/Mobile No./User ID cannot be empty',
  'pass':'Password',
  'passwordvalidate':'Password cannot be empty',
  'sign':'Sign In',
  'forget':'Forget Password',
  'account':'Don\'t have an account?',
  'sign up':'Sign Up',
  'changelang': 'Change Language',
      'register': 'Registration',
      'registration': 'Registration as a farmer',
      'name':  'Enter Your Name ',
      'fathername': 'Enter Your Father Name ',
      'Email':'Email',
      'DOB':'Date of Birth (DOB) ',
'Aadhar':   'Enter Your Aadhaar No. ',
     'Mobile No': 'Mobile Number ',
      'District':  'Select District ',
      'Tehsil':'Select Tehsil ',
      'Block':'Select Block ',
      'Village':'Select Village ',
      'Address':   'Address ',
      'gender':   'Select Gender ',
      'Register': 'Register',
      'male': 'Male',
      'female': 'Female',
      'other': 'Other',
      'Profile':'Profile',
'change password':'Change Password',
      'create new request':'Create a new request',
      'Total Application':'Total Application',
      'Pending Application':'Pending Application',
      'Approved Application':'Approved Application',
      'Rejected Application':'Rejected Application',
'Help Document':'Help Document',
      'Logout':'Logout',
      'submit':'Submit',
      'Old Password':'Old Password',
      'New Password':'New Password',
      'Confirm Password':'Confirm Password',
      'Change Password':'Change Password',
      'Farmer':'Farmer',
      'Welcome':'Welcome',
      'English':'English',
      'Punjabi':'Punjabi',
      'Authorities':'Authorities Dashboard',
      'List of Officials':'List of Officials',
      'List of Farmers':'List of Farmers',
      'Manage new request':'Manage new request',
      'Delay Justifications':'Delay Justifications',
      'username':'username *',
      'zilladari_section':'zilladari_section ',
      'hrms_code':'hrms_code ',
      'sub_division_office':'sub_division_office ',
      'circle_office':'circle_office ',
      'Name':'Name ',
      'Update profile':'Update Profile',
      'Gender':'Gender ',
      'Select DOB':'Select DOB ',
      // 'message': 'Welcome to the world',
      'Already have account':'Already have account?',
      'Required':'* Required ',
      'HelpDocument':'Help Document',
      'ViewDocument':'View Document',
      'Action on File':'Action on File',
      'View':'View',
      'Download':'Download',
      'Father Name':'Father Name',
      'Personal Information':'Personal Information',
      'Select Application Type':'Select type of application',
      'Select Option':'Select any option',
      'Nature of case':'Nature of case(Whichever is applicable)',
      'Application Detail': 'Application Detail',
      'Name of Water Channel':'Name of Water Channel',
      'R.D. of Outlet with side with Patwari Name':'R.D. of Outlet with side with Patwari Name',
      'R.D. of Outlet with side': 'R.D. of Outlet with side',
      'Enter Acreage of Land':'Enter Acreage of Land',
      'Mustil No.':'Mustil No.',
      'Enter killa/khasra No.':'Enter killa/khasra No.',
      'Reason in detail, for submitting the application':'Reason in detail, for submitting the application',
      'List of Documents with the application:':'List of Documents with the application[Please the enclosed document(s).]:',
      'Jamabandi':'Jamabandi',
      'Chakbndi':'Chakbndi',
      'naksha_nakal':'Naksha Nakal',
      'Warabandi':'Warabandi',
      'Anyother': 'Any Other',
      'Are you sure you want to submit this form?':'Are you sure you want to submit this form?',
      'No':'No',
      'Yes':'Yes',
      'Submit':'Submit',
      'Please select a valid information':'Please select a valid information',
      'Please select a gender.':'Please select a gender.',
      'Pending':'Pending',
      'View Details':'View Details',
      'View status':'View status',
      'User Type':'User Type',
      'Application Status':'Application Status',
    },
    'pa_IN': {
  'pims': 'ਈ-ਸਿੰਚਾਈ',
      'gis':'ਜੀ.ਆਈ.ਐਸ. ਚੋਣ',
      'Home':'ਮੁੱਖ ਪੰਨਾ',
  'message': 'ਪੰਜਾਬ ਸਿੰਚਾਈ ਸਹਾਇਤਾ ਪ੍ਰਬੰਧਨ ਪ੍ਰਣਾਲੀ',
  'title': 'ਲਾਗਇਨ',
  'select': 'ਰੋਲ ਚੁਣੋ',
  'sign up':'ਸਾਇਨ ਅੱਪ',
  'email':'ਈ-ਮੇਲ/ਮੋਬਾਇਲ ਨੰਬਰ/ਯੂਜ਼ਰ ਆਈਡੀ ',
  'emailvalidate':'ਈ-ਮੇਲ/ਮੋਬਾਇਲ ਨੰਬਰ/ਯੂਜ਼ਰ ਆਈਡੀ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ',
  'pass':'ਪਾਸਵਰਡ',
  'passwordvalidate':'ਪਾਸਵਰਡ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ',
  'sign':'ਸਾਇਨ ਇਨ',
  'forget':'ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ',
  'account':'ਖਾਤਾ ਨਹੀਂ ਹੈ?',
  'changelang': 'ਭਾਸ਼ਾ ਬਦਲੋ',
      'register':'ਰਜਿਸਟਰੇਸ਼ਨ',
      'registration':'ਇੱਕ ਕਿਸਾਨ ਵਜੋਂ ਰਜਿਸਟਰੇਸ਼ਨ',
      'name':'ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ ',
      'fathername': 'ਆਪਣੇ ਪਿਤਾ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ ',
      'Email':'ਈ - ਮੇਲ ',
      'DOB': 'ਜਨਮ ਤਾਰੀਖ (ਡੀ.ਓ.ਬੀ.) ',
      'Aadhar':'ਆਪਣਾ ਆਧਾਰ ਨੰਬਰ ਦਰਜ ਕਰੋ ',
      'Mobile No':  'ਮੋਬਾਇਲ ਨੰਬਰ ',
      'District':'ਜ਼ਿਲਾ ਚੁਣੋ ',
      'Tehsil': 'ਤਹਸੀਲ ਚੁਣੋ ',
      'Block':'ਬਲਾਕ ਚੁਣੋ ',
      'Village': 'ਪਿੰਡ ਚੁਣੋ ',
      'Address':  'ਪਤਾ ',
      'gender':'ਲਿੰਗ ਚੁਣੋ ',
      'Gender':'ਲਿੰਗ',
      'Register': 'ਰਜਿਸਟਰ',
      'male': 'ਮਰਦ',
      'female': 'ਔਰਤ',
      'other': 'ਹੋਰ',
      'Profile':'ਪ੍ਰੋਫਾਈਲ',
      'change password':'ਪਾਸਵਰਡ ਬਦਲੋ',
      'create new request':'ਇੱਕ ਨਵੀਂ ਬੇਨਤੀ ਬਣਾਓ',
      'Total Application':'ਕੁੱਲ ਐਪਲੀਕੇਸ਼ਨ',
      'Pending Application':'ਪੈਂਡਿੰਗ ਐਪਲੀਕੇਸ਼ਨ',
      'Approved Application':'ਪ੍ਰਵਾਨਿਤ ਐਪਲੀਕੇਸ਼ਨ',
      'Rejected Application':'ਰੱਦ ਕੀਤੀ ਅਰਜ਼ੀ',
      'Help Document':'ਮਦਦ ਦਸਤਾਵੇਜ਼',
      'Logout':'ਲੌਗਆਊਟ',
      'submit':'ਜਮ੍ਹਾਂ ਕਰੋ',
      'Old Password':'ਪੁਰਾਣਾ ਪਾਸਵਰਡ',
      'New Password':'ਨਵਾਂ ਪਾਸਵਰਡ',
      'Confirm Password':'ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ',
      'Change Password':'ਪਾਸਵਰਡ ਬਦਲੋ',
      'Farmer':'ਕਿਸਾਨ',
      'Welcome':'ਸਵਾਗਤ ',
      'English':'ਅੰਗਰੇਜੀ',
      'Punjabi':'ਪੰਜਾਬੀ',
      'Authorities':'ਅਧਿਕਾਰੀਆਂ ਦਾ ਡੈਸ਼ਬੋਰਡ',
      'List of Officials':'ਅਧਿਕਾਰੀਆਂ ਦੀ ਸੂਚੀ',
      'List of Farmers':'ਕਿਸਾਨਾਂ ਦੀ ਸੂਚੀ',
      'Manage new request':'ਨਵੀਂ ਬੇਨਤੀ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ',
      'Delay Justifications':'ਦੇਰੀ ਨਾਲ ਜਾਇਜ਼ ਠਹਿਰਾਉਣਾ',
      'username':'ਉਪਭੋਗਤਾ ਨਾਮ',
      'zilladari_section':'ਜ਼ਿਲਾਦਾਰੀ_ਸੈਕਸ਼ਨ',
      'hrms_code':'ਐਚਆਰਐਮਐਸ_ਕੋਡ',
      'sub_division_office':'ਉਪ_ਬੈਂਡ_ਦਫਤਰ',
      'circle_office':'ਚੱਕਰ_ਦਫਤਰ',
      'Name':'ਨਾਮ ',
      'Update profile':'ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ',
      'Select DOB':'ਜਨਮ ਤਾਰੀਖ (ਡੀ.ਓ.ਬੀ.) ਚੁਣੋ',
      'Already have account':'ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?',
      'Required':'* ਲੋੜੀਂਦਾ',
      'HelpDocument':'ਮਦਦ ਦਸਤਾਵੇਜ਼',
      'ViewDocument':'ਵਿਊ ਦਸਤਾਵੇਜ਼',
      'Action on File':'ਫਾਇਲ ਤੇ ਕਾਰਵਾਈ',
      'View':'ਵਿਊ',
      'Download':'ਡਾਊਨਲੋਡ',
      'Father Name':'ਪਿਤਾ ਦਾ ਨਾਮ',
      'Personal Information':'ਨਿੱਜੀ ਜਾਣਕਾਰੀ',
      'Select Application Type':'ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਕਿਸਮ ਚੁਣੋ',
      'Select Option':'ਕੋਈ ਵੀ ਵਿਕਲਪ ਚੁਣੋ',
      'Nature of case':'ਕੇਸ ਦੀ ਪ੍ਰਕਿਰਤੀ (ਜੋ ਵੀ ਲਾਗੂ ਹੋਵੇ)',
      'Application Detail': 'ਐਪਲੀਕੇਸ਼ਨ ਵਿਸਥਾਰ',
      'Name of Water Channel':'ਵਾਟਰ ਚੈਨਲ ਦਾ ਨਾਮ',
      'R.D. of Outlet with side with Patwari Name':'ਪਟਵਾਰੀ ਦੇ ਨਾਮ ਦੇ ਨਾਲ ਆਊਟਲੈਟ ਦਾ ਆਰ.ਡੀ.',
      'R.D. of Outlet with side': 'ਸਾਈਡ ਨਾਲ ਆਊਟਲੈਟ ਦੇ ਆਰ.ਡੀ.',
      'Enter Acreage of Land':'ਜ਼ਮੀਨ ਦਾ ਰਕਬਾ ਦਰਜ ਕਰੋ',
      'Mustil No.':'ਮਸਟਿਲ ਨੰਬਰ',
      'Enter killa/khasra No.':'ਕਿਲਾ/ਖਸਰਾ ਨੰਬਰ ਦਰਜ ਕਰੋ।',
      'Reason in detail, for submitting the application':'ਅਰਜ਼ੀ ਜਮ੍ਹਾਂ ਕਰਨ ਦਾ ਵਿਸਥਾਰ ਨਾਲ ਕਾਰਨ',
      'List of Documents with the application:':'ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਨਾਲ ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਸੂਚੀ[ਕਿਰਪਾ ਕਰਕੇ ਸ਼ਾਮਲ ਦਸਤਾਵੇਜ਼।]:',
      'Jamabandi':'ਜਮਾਬੰਦੀ',
      'Chakbndi':'ਚੱਕਬਿੰਦੀ',
      'naksha_nakal':'ਨਕਸ਼ਾ ਨਕਲ',
      'Warabandi':'ਵਾਰਾਬੰਦੀ',
      'Anyother':'ਕੋਈ ਹੋਰ',
      'Are you sure you want to submit this form?':'ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਹ ਫਾਰਮ ਜਮ੍ਹਾਂ ਕਰਵਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?',
      'No':'ਨਹੀਂ',
      'Yes':'ਹਾਂ',
      'Submit': 'ਜਮ੍ਹਾਂ ਕਰੋ',
      'Please select a valid information':'ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਜਾਣਕਾਰੀ ਚੁਣੋ',
      'Please select a gender.':'ਕਿਰਪਾ ਕਰਕੇ ਲਿੰਗ ਚੁਣੋ',
      'Pending':'ਪੈਂਡਿੰਗ',
      'View Details':'ਵੇਰਵੇ ਦੇਖੋ',
      'View status':'ਸਥਿਤੀ ਦੇਖੋ',
      'User Type':'ਯੂਜ਼ਰ ਟਾਈਪ',
      'Application Status':'ਐਪਲੀਕੇਸ਼ਨ ਸਥਿਤੀ',
    },
  };
}
